-- MySQL dump 10.13  Distrib 5.7.12, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: engine_indicators
-- ------------------------------------------------------
-- Server version	5.7.16-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `equity_data_indiactors`
--

DROP TABLE IF EXISTS `equity_data_indiactors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `equity_data_indiactors` (
  `ROW_ID` int(5) NOT NULL AUTO_INCREMENT,
  `SYMBOL` varchar(45) NOT NULL,
  `CURR_DATE` date NOT NULL,
  `PREV_CLOSE` float(10,2) DEFAULT NULL,
  `OPEN_PRICE` float(10,2) DEFAULT NULL,
  `HIGH_PRICE` float(10,2) DEFAULT NULL,
  `LOW_PRICE` float(10,2) DEFAULT NULL,
  `LAST_PRICE` float(10,2) DEFAULT NULL,
  `CLOSE_PRICE` float(10,2) DEFAULT NULL,
  `AVERAGE_PRICE` float(10,2) DEFAULT NULL,
  `TOTAL_TRADED_QUANTITY` float(20,2) DEFAULT NULL,
  `TURNOVER` float(20,2) DEFAULT NULL,
  `NO_OF_TRADES` int(11) DEFAULT NULL,
  `DELIVERABLE_QTY` int(11) DEFAULT NULL,
  `PERCENT_DELIVERABLE_QTY` float(10,2) DEFAULT NULL,
  PRIMARY KEY (`ROW_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `equity_data_indiactors`
--

LOCK TABLES `equity_data_indiactors` WRITE;
/*!40000 ALTER TABLE `equity_data_indiactors` DISABLE KEYS */;
/*!40000 ALTER TABLE `equity_data_indiactors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `equity_data_indiactors_archive`
--

DROP TABLE IF EXISTS `equity_data_indiactors_archive`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `equity_data_indiactors_archive` (
  `ROW_ID` int(5) NOT NULL AUTO_INCREMENT,
  `SYMBOL` varchar(45) NOT NULL,
  `CURR_DATE` date NOT NULL,
  `PREV_CLOSE` float(10,2) DEFAULT NULL,
  `OPEN_PRICE` float(10,2) DEFAULT NULL,
  `HIGH_PRICE` float(10,2) DEFAULT NULL,
  `LOW_PRICE` float(10,2) DEFAULT NULL,
  `LAST_PRICE` float(10,2) DEFAULT NULL,
  `CLOSE_PRICE` float(10,2) DEFAULT NULL,
  `AVERAGE_PRICE` float(10,2) DEFAULT NULL,
  `TOTAL_TRADED_QUANTITY` float(20,2) DEFAULT NULL,
  `TURNOVER` float(20,2) DEFAULT NULL,
  `NO_OF_TRADES` int(11) DEFAULT NULL,
  `DELIVERABLE_QTY` int(11) DEFAULT NULL,
  `PERCENT_DELIVERABLE_QTY` float(10,2) DEFAULT NULL,
  PRIMARY KEY (`ROW_ID`,`SYMBOL`)
) ENGINE=InnoDB AUTO_INCREMENT=249 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `equity_data_indiactors_archive`
--

LOCK TABLES `equity_data_indiactors_archive` WRITE;
/*!40000 ALTER TABLE `equity_data_indiactors_archive` DISABLE KEYS */;
/*!40000 ALTER TABLE `equity_data_indiactors_archive` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `obv_backtest_confidence`
--

DROP TABLE IF EXISTS `obv_backtest_confidence`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `obv_backtest_confidence` (
  `obv_evaluation_run_id` int(11) NOT NULL,
  `symbol` varchar(45) NOT NULL,
  `CURR_DATE` date NOT NULL,
  `one_day_avg_confidence` float DEFAULT NULL,
  `three_day_avg_confidence` float DEFAULT NULL,
  `one_day_success_confidence` float DEFAULT NULL,
  `three_day_success_confidence` float DEFAULT NULL,
  PRIMARY KEY (`obv_evaluation_run_id`,`symbol`,`CURR_DATE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `obv_backtest_confidence`
--

LOCK TABLES `obv_backtest_confidence` WRITE;
/*!40000 ALTER TABLE `obv_backtest_confidence` DISABLE KEYS */;
/*!40000 ALTER TABLE `obv_backtest_confidence` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `obv_backtest_confidence_archive`
--

DROP TABLE IF EXISTS `obv_backtest_confidence_archive`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `obv_backtest_confidence_archive` (
  `obv_evaluation_run_id` int(11) NOT NULL,
  `symbol` varchar(45) NOT NULL,
  `CURR_DATE` date NOT NULL,
  `one_day_avg_confidence` float DEFAULT NULL,
  `three_day_avg_confidence` float DEFAULT NULL,
  `one_day_success_confidence` float DEFAULT NULL,
  `three_day_success_confidence` float DEFAULT NULL,
  PRIMARY KEY (`obv_evaluation_run_id`,`symbol`,`CURR_DATE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `obv_backtest_confidence_archive`
--

LOCK TABLES `obv_backtest_confidence_archive` WRITE;
/*!40000 ALTER TABLE `obv_backtest_confidence_archive` DISABLE KEYS */;
/*!40000 ALTER TABLE `obv_backtest_confidence_archive` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `obv_eod_call`
--

DROP TABLE IF EXISTS `obv_eod_call`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `obv_eod_call` (
  `obv_evaluation_run_id` int(11) NOT NULL AUTO_INCREMENT,
  `symbol` varchar(45) NOT NULL,
  `curr_date` date NOT NULL,
  `current_market_trend` int(11) NOT NULL COMMENT 'trend for the current symbol/stock',
  `curr_signal` int(11) NOT NULL,
  `is_one_day_signal` float DEFAULT NULL,
  `is_three_day_signal` float DEFAULT NULL,
  PRIMARY KEY (`obv_evaluation_run_id`,`symbol`,`curr_date`)
) ENGINE=InnoDB AUTO_INCREMENT=147 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `obv_eod_call`
--

LOCK TABLES `obv_eod_call` WRITE;
/*!40000 ALTER TABLE `obv_eod_call` DISABLE KEYS */;
/*!40000 ALTER TABLE `obv_eod_call` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `obv_eod_call_archive`
--

DROP TABLE IF EXISTS `obv_eod_call_archive`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `obv_eod_call_archive` (
  `obv_evaluation_run_id` int(11) NOT NULL AUTO_INCREMENT,
  `symbol` varchar(45) NOT NULL,
  `curr_date` date NOT NULL,
  `current_market_trend` int(11) NOT NULL COMMENT 'trend for the current symbol/stock',
  `curr_signal` int(11) NOT NULL,
  `is_one_day_signal` float DEFAULT NULL,
  `is_three_day_signal` float DEFAULT NULL,
  PRIMARY KEY (`obv_evaluation_run_id`,`symbol`,`curr_date`)
) ENGINE=InnoDB AUTO_INCREMENT=490 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `obv_eod_call_archive`
--

LOCK TABLES `obv_eod_call_archive` WRITE;
/*!40000 ALTER TABLE `obv_eod_call_archive` DISABLE KEYS */;
/*!40000 ALTER TABLE `obv_eod_call_archive` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `obv_evaluation_run_backtest_data`
--

DROP TABLE IF EXISTS `obv_evaluation_run_backtest_data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `obv_evaluation_run_backtest_data` (
  `obv_evaluation_run_id` int(11) NOT NULL AUTO_INCREMENT,
  `symbol` varchar(45) NOT NULL,
  `curr_date` date NOT NULL,
  `current_market_trend` int(11) NOT NULL COMMENT 'trend for the current symbol/stock',
  `curr_signal` int(11) NOT NULL,
  `one_day_confidence_value` float DEFAULT NULL,
  `three_day_confidence_value` float DEFAULT NULL,
  PRIMARY KEY (`obv_evaluation_run_id`,`symbol`,`curr_date`)
) ENGINE=InnoDB AUTO_INCREMENT=151 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `obv_evaluation_run_backtest_data`
--

LOCK TABLES `obv_evaluation_run_backtest_data` WRITE;
/*!40000 ALTER TABLE `obv_evaluation_run_backtest_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `obv_evaluation_run_backtest_data` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `obv_evaluation_run_backtest_data_archive`
--

DROP TABLE IF EXISTS `obv_evaluation_run_backtest_data_archive`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `obv_evaluation_run_backtest_data_archive` (
  `obv_evaluation_run_id` int(11) NOT NULL AUTO_INCREMENT,
  `symbol` varchar(45) NOT NULL,
  `curr_date` date NOT NULL,
  `current_market_trend` int(11) NOT NULL COMMENT 'trend for the current symbol/stock',
  `curr_signal` int(11) NOT NULL,
  `one_day_confidence_value` float DEFAULT NULL,
  `three_day_confidence_value` float DEFAULT NULL,
  PRIMARY KEY (`obv_evaluation_run_id`,`symbol`,`curr_date`)
) ENGINE=InnoDB AUTO_INCREMENT=492 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `obv_evaluation_run_backtest_data_archive`
--

LOCK TABLES `obv_evaluation_run_backtest_data_archive` WRITE;
/*!40000 ALTER TABLE `obv_evaluation_run_backtest_data_archive` DISABLE KEYS */;
/*!40000 ALTER TABLE `obv_evaluation_run_backtest_data_archive` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `obv_evaluation_run_current_data`
--

DROP TABLE IF EXISTS `obv_evaluation_run_current_data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `obv_evaluation_run_current_data` (
  `obv_evaluation_run_id` int(11) NOT NULL AUTO_INCREMENT,
  `symbol` varchar(45) NOT NULL,
  `curr_date` date NOT NULL,
  `current_market_trend` int(11) NOT NULL COMMENT 'trend for the current symbol/stock',
  `curr_signal` int(11) NOT NULL,
  `one_day_avg_confidence` float DEFAULT NULL,
  `three_day_avg_confidence` float DEFAULT NULL,
  `one_day_success_confidence` float DEFAULT NULL,
  `three_day_success_confidence` float DEFAULT NULL,
  PRIMARY KEY (`obv_evaluation_run_id`,`symbol`,`curr_date`)
) ENGINE=InnoDB AUTO_INCREMENT=151 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `obv_evaluation_run_current_data`
--

LOCK TABLES `obv_evaluation_run_current_data` WRITE;
/*!40000 ALTER TABLE `obv_evaluation_run_current_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `obv_evaluation_run_current_data` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `obv_evaluation_run_current_data_archive`
--

DROP TABLE IF EXISTS `obv_evaluation_run_current_data_archive`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `obv_evaluation_run_current_data_archive` (
  `obv_evaluation_run_id` int(11) NOT NULL AUTO_INCREMENT,
  `symbol` varchar(45) NOT NULL,
  `curr_date` date NOT NULL,
  `current_market_trend` int(11) NOT NULL COMMENT 'trend for the current symbol/stock',
  `curr_signal` int(11) NOT NULL,
  `one_day_avg_confidence` float DEFAULT NULL,
  `three_day_avg_confidence` float DEFAULT NULL,
  `one_day_success_confidence` float DEFAULT NULL,
  `three_day_success_confidence` float DEFAULT NULL,
  PRIMARY KEY (`obv_evaluation_run_id`,`symbol`,`curr_date`)
) ENGINE=InnoDB AUTO_INCREMENT=492 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `obv_evaluation_run_current_data_archive`
--

LOCK TABLES `obv_evaluation_run_current_data_archive` WRITE;
/*!40000 ALTER TABLE `obv_evaluation_run_current_data_archive` DISABLE KEYS */;
/*!40000 ALTER TABLE `obv_evaluation_run_current_data_archive` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rsi_backtest_confidence`
--

DROP TABLE IF EXISTS `rsi_backtest_confidence`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rsi_backtest_confidence` (
  `rsi_evaluation_run_id` int(11) NOT NULL,
  `symbol` varchar(45) NOT NULL,
  `CURR_DATE` date NOT NULL,
  `one_day_avg_confidence` float DEFAULT NULL,
  `three_day_avg_confidence` float DEFAULT NULL,
  `one_day_success_confidence` float DEFAULT NULL,
  `three_day_success_confidence` float DEFAULT NULL,
  PRIMARY KEY (`rsi_evaluation_run_id`,`symbol`,`CURR_DATE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rsi_backtest_confidence`
--

LOCK TABLES `rsi_backtest_confidence` WRITE;
/*!40000 ALTER TABLE `rsi_backtest_confidence` DISABLE KEYS */;
/*!40000 ALTER TABLE `rsi_backtest_confidence` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rsi_backtest_confidence_archive`
--

DROP TABLE IF EXISTS `rsi_backtest_confidence_archive`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rsi_backtest_confidence_archive` (
  `rsi_evaluation_run_id` int(11) NOT NULL,
  `symbol` varchar(45) NOT NULL,
  `CURR_DATE` date NOT NULL,
  `one_day_avg_confidence` float DEFAULT NULL,
  `three_day_avg_confidence` float DEFAULT NULL,
  `one_day_success_confidence` float DEFAULT NULL,
  `three_day_success_confidence` float DEFAULT NULL,
  PRIMARY KEY (`rsi_evaluation_run_id`,`symbol`,`CURR_DATE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rsi_backtest_confidence_archive`
--

LOCK TABLES `rsi_backtest_confidence_archive` WRITE;
/*!40000 ALTER TABLE `rsi_backtest_confidence_archive` DISABLE KEYS */;
/*!40000 ALTER TABLE `rsi_backtest_confidence_archive` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rsi_eod_call`
--

DROP TABLE IF EXISTS `rsi_eod_call`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rsi_eod_call` (
  `rsi_evaluation_run_id` int(11) NOT NULL AUTO_INCREMENT,
  `symbol` varchar(45) NOT NULL,
  `curr_date` date NOT NULL,
  `current_market_trend` int(11) NOT NULL COMMENT 'trend for the current symbol/stock',
  `curr_signal` int(11) NOT NULL,
  `stop_loss_level` decimal(10,2) DEFAULT NULL,
  `stop_loss_level_price` decimal(10,2) DEFAULT NULL,
  `is_one_day_signal` float DEFAULT NULL,
  `is_three_day_signal` float DEFAULT NULL,
  PRIMARY KEY (`rsi_evaluation_run_id`,`symbol`,`curr_date`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rsi_eod_call`
--

LOCK TABLES `rsi_eod_call` WRITE;
/*!40000 ALTER TABLE `rsi_eod_call` DISABLE KEYS */;
/*!40000 ALTER TABLE `rsi_eod_call` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rsi_eod_call_archive`
--

DROP TABLE IF EXISTS `rsi_eod_call_archive`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rsi_eod_call_archive` (
  `rsi_evaluation_run_id` int(11) NOT NULL AUTO_INCREMENT,
  `symbol` varchar(45) NOT NULL,
  `curr_date` date NOT NULL,
  `current_market_trend` int(11) NOT NULL COMMENT 'trend for the current symbol/stock',
  `curr_signal` int(11) NOT NULL,
  `stop_loss_level` decimal(10,2) DEFAULT NULL,
  `stop_loss_level_price` decimal(10,2) DEFAULT NULL,
  `is_one_day_signal` float DEFAULT NULL,
  `is_three_day_signal` float DEFAULT NULL,
  PRIMARY KEY (`rsi_evaluation_run_id`,`symbol`,`curr_date`)
) ENGINE=InnoDB AUTO_INCREMENT=483 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rsi_eod_call_archive`
--

LOCK TABLES `rsi_eod_call_archive` WRITE;
/*!40000 ALTER TABLE `rsi_eod_call_archive` DISABLE KEYS */;
/*!40000 ALTER TABLE `rsi_eod_call_archive` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rsi_evaluation_run_backtest_data`
--

DROP TABLE IF EXISTS `rsi_evaluation_run_backtest_data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rsi_evaluation_run_backtest_data` (
  `rsi_evaluation_run_id` int(11) NOT NULL AUTO_INCREMENT,
  `symbol` varchar(45) NOT NULL,
  `curr_date` date NOT NULL,
  `current_market_trend` int(11) NOT NULL COMMENT 'trend for the current symbol/stock',
  `curr_signal` int(11) NOT NULL,
  `stop_loss_level` decimal(10,2) DEFAULT NULL,
  `stop_loss_level_price` decimal(10,2) DEFAULT NULL,
  `one_day_confidence_value` float DEFAULT NULL,
  `three_day_confidence_value` float DEFAULT NULL,
  PRIMARY KEY (`rsi_evaluation_run_id`,`symbol`,`curr_date`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rsi_evaluation_run_backtest_data`
--

LOCK TABLES `rsi_evaluation_run_backtest_data` WRITE;
/*!40000 ALTER TABLE `rsi_evaluation_run_backtest_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `rsi_evaluation_run_backtest_data` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rsi_evaluation_run_backtest_data_archive`
--

DROP TABLE IF EXISTS `rsi_evaluation_run_backtest_data_archive`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rsi_evaluation_run_backtest_data_archive` (
  `rsi_evaluation_run_id` int(11) NOT NULL AUTO_INCREMENT,
  `symbol` varchar(45) NOT NULL,
  `curr_date` date NOT NULL,
  `current_market_trend` int(11) NOT NULL COMMENT 'trend for the current symbol/stock',
  `curr_signal` int(11) NOT NULL,
  `stop_loss_level` decimal(10,2) DEFAULT NULL,
  `stop_loss_level_price` decimal(10,2) DEFAULT NULL,
  `one_day_confidence_value` float DEFAULT NULL,
  `three_day_confidence_value` float DEFAULT NULL,
  PRIMARY KEY (`rsi_evaluation_run_id`,`symbol`,`curr_date`)
) ENGINE=InnoDB AUTO_INCREMENT=513 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rsi_evaluation_run_backtest_data_archive`
--

LOCK TABLES `rsi_evaluation_run_backtest_data_archive` WRITE;
/*!40000 ALTER TABLE `rsi_evaluation_run_backtest_data_archive` DISABLE KEYS */;
/*!40000 ALTER TABLE `rsi_evaluation_run_backtest_data_archive` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rsi_evaluation_run_current_data`
--

DROP TABLE IF EXISTS `rsi_evaluation_run_current_data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rsi_evaluation_run_current_data` (
  `rsi_evaluation_run_id` int(11) NOT NULL AUTO_INCREMENT,
  `symbol` varchar(45) NOT NULL,
  `curr_date` date NOT NULL,
  `current_market_trend` int(11) NOT NULL COMMENT 'trend for the current symbol/stock',
  `curr_signal` int(11) NOT NULL,
  `stop_loss_level` decimal(10,2) DEFAULT NULL,
  `stop_loss_level_price` decimal(10,2) DEFAULT NULL,
  `one_day_avg_confidence` float DEFAULT NULL,
  `three_day_avg_confidence` float DEFAULT NULL,
  `one_day_success_confidence` float DEFAULT NULL,
  `three_day_success_confidence` float DEFAULT NULL,
  PRIMARY KEY (`rsi_evaluation_run_id`,`symbol`,`curr_date`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rsi_evaluation_run_current_data`
--

LOCK TABLES `rsi_evaluation_run_current_data` WRITE;
/*!40000 ALTER TABLE `rsi_evaluation_run_current_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `rsi_evaluation_run_current_data` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rsi_evaluation_run_current_data_archive`
--

DROP TABLE IF EXISTS `rsi_evaluation_run_current_data_archive`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rsi_evaluation_run_current_data_archive` (
  `rsi_evaluation_run_id` int(11) NOT NULL AUTO_INCREMENT,
  `symbol` varchar(45) NOT NULL,
  `curr_date` date NOT NULL,
  `current_market_trend` int(11) NOT NULL COMMENT 'trend for the current symbol/stock',
  `curr_signal` int(11) NOT NULL,
  `stop_loss_level` decimal(10,2) DEFAULT NULL,
  `stop_loss_level_price` decimal(10,2) DEFAULT NULL,
  `one_day_avg_confidence` float DEFAULT NULL,
  `three_day_avg_confidence` float DEFAULT NULL,
  `one_day_success_confidence` float DEFAULT NULL,
  `three_day_success_confidence` float DEFAULT NULL,
  PRIMARY KEY (`rsi_evaluation_run_id`,`symbol`,`curr_date`)
) ENGINE=InnoDB AUTO_INCREMENT=513 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rsi_evaluation_run_current_data_archive`
--

LOCK TABLES `rsi_evaluation_run_current_data_archive` WRITE;
/*!40000 ALTER TABLE `rsi_evaluation_run_current_data_archive` DISABLE KEYS */;
/*!40000 ALTER TABLE `rsi_evaluation_run_current_data_archive` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stochastic_backtest_confidence`
--

DROP TABLE IF EXISTS `stochastic_backtest_confidence`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stochastic_backtest_confidence` (
  `stochastic_evaluation_run_id` int(11) NOT NULL,
  `symbol` varchar(45) NOT NULL,
  `CURR_DATE` date NOT NULL,
  `one_day_avg_confidence` float DEFAULT NULL,
  `three_day_avg_confidence` float DEFAULT NULL,
  `one_day_success_confidence` float DEFAULT NULL,
  `three_day_success_confidence` float DEFAULT NULL,
  PRIMARY KEY (`stochastic_evaluation_run_id`,`symbol`,`CURR_DATE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stochastic_backtest_confidence`
--

LOCK TABLES `stochastic_backtest_confidence` WRITE;
/*!40000 ALTER TABLE `stochastic_backtest_confidence` DISABLE KEYS */;
/*!40000 ALTER TABLE `stochastic_backtest_confidence` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stochastic_backtest_confidence_archive`
--

DROP TABLE IF EXISTS `stochastic_backtest_confidence_archive`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stochastic_backtest_confidence_archive` (
  `stochastic_evaluation_run_id` int(11) NOT NULL,
  `symbol` varchar(45) NOT NULL,
  `CURR_DATE` date NOT NULL,
  `one_day_avg_confidence` float DEFAULT NULL,
  `three_day_avg_confidence` float DEFAULT NULL,
  `one_day_success_confidence` float DEFAULT NULL,
  `three_day_success_confidence` float DEFAULT NULL,
  PRIMARY KEY (`stochastic_evaluation_run_id`,`symbol`,`CURR_DATE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stochastic_backtest_confidence_archive`
--

LOCK TABLES `stochastic_backtest_confidence_archive` WRITE;
/*!40000 ALTER TABLE `stochastic_backtest_confidence_archive` DISABLE KEYS */;
/*!40000 ALTER TABLE `stochastic_backtest_confidence_archive` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stochastic_eod_call`
--

DROP TABLE IF EXISTS `stochastic_eod_call`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stochastic_eod_call` (
  `stochastic_evaluation_run_id` int(11) NOT NULL AUTO_INCREMENT,
  `symbol` varchar(45) NOT NULL,
  `curr_date` date NOT NULL,
  `current_market_trend` int(11) NOT NULL COMMENT 'trend for the current symbol/stock',
  `curr_signal` int(11) NOT NULL,
  `is_one_day_signal` float DEFAULT NULL,
  `is_three_day_signal` float DEFAULT NULL,
  PRIMARY KEY (`stochastic_evaluation_run_id`,`symbol`,`curr_date`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stochastic_eod_call`
--

LOCK TABLES `stochastic_eod_call` WRITE;
/*!40000 ALTER TABLE `stochastic_eod_call` DISABLE KEYS */;
/*!40000 ALTER TABLE `stochastic_eod_call` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stochastic_eod_call_archive`
--

DROP TABLE IF EXISTS `stochastic_eod_call_archive`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stochastic_eod_call_archive` (
  `stochastic_evaluation_run_id` int(11) NOT NULL AUTO_INCREMENT,
  `symbol` varchar(45) NOT NULL,
  `curr_date` date NOT NULL,
  `current_market_trend` int(11) NOT NULL COMMENT 'trend for the current symbol/stock',
  `curr_signal` int(11) NOT NULL,
  `is_one_day_signal` float DEFAULT NULL,
  `is_three_day_signal` float DEFAULT NULL,
  PRIMARY KEY (`stochastic_evaluation_run_id`,`symbol`,`curr_date`)
) ENGINE=InnoDB AUTO_INCREMENT=490 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stochastic_eod_call_archive`
--

LOCK TABLES `stochastic_eod_call_archive` WRITE;
/*!40000 ALTER TABLE `stochastic_eod_call_archive` DISABLE KEYS */;
/*!40000 ALTER TABLE `stochastic_eod_call_archive` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stochastic_evaluation_run_backtest_data`
--

DROP TABLE IF EXISTS `stochastic_evaluation_run_backtest_data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stochastic_evaluation_run_backtest_data` (
  `stochastic_evaluation_run_id` int(11) NOT NULL AUTO_INCREMENT,
  `symbol` varchar(45) NOT NULL,
  `curr_date` date NOT NULL,
  `current_market_trend` int(11) NOT NULL COMMENT 'trend for the current symbol/stock',
  `curr_signal` int(11) NOT NULL,
  `one_day_confidence_value` float DEFAULT NULL,
  `three_day_confidence_value` float DEFAULT NULL,
  PRIMARY KEY (`stochastic_evaluation_run_id`,`symbol`,`curr_date`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stochastic_evaluation_run_backtest_data`
--

LOCK TABLES `stochastic_evaluation_run_backtest_data` WRITE;
/*!40000 ALTER TABLE `stochastic_evaluation_run_backtest_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `stochastic_evaluation_run_backtest_data` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stochastic_evaluation_run_backtest_data_archive`
--

DROP TABLE IF EXISTS `stochastic_evaluation_run_backtest_data_archive`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stochastic_evaluation_run_backtest_data_archive` (
  `stochastic_evaluation_run_id` int(11) NOT NULL AUTO_INCREMENT,
  `symbol` varchar(45) NOT NULL,
  `curr_date` date NOT NULL,
  `current_market_trend` int(11) NOT NULL COMMENT 'trend for the current symbol/stock',
  `curr_signal` int(11) NOT NULL,
  `one_day_confidence_value` float DEFAULT NULL,
  `three_day_confidence_value` float DEFAULT NULL,
  PRIMARY KEY (`stochastic_evaluation_run_id`,`symbol`,`curr_date`)
) ENGINE=InnoDB AUTO_INCREMENT=492 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stochastic_evaluation_run_backtest_data_archive`
--

LOCK TABLES `stochastic_evaluation_run_backtest_data_archive` WRITE;
/*!40000 ALTER TABLE `stochastic_evaluation_run_backtest_data_archive` DISABLE KEYS */;
/*!40000 ALTER TABLE `stochastic_evaluation_run_backtest_data_archive` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stochastic_evaluation_run_current_data`
--

DROP TABLE IF EXISTS `stochastic_evaluation_run_current_data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stochastic_evaluation_run_current_data` (
  `stochastic_evaluation_run_id` int(11) NOT NULL AUTO_INCREMENT,
  `symbol` varchar(45) NOT NULL,
  `curr_date` date NOT NULL,
  `current_market_trend` int(11) NOT NULL COMMENT 'trend for the current symbol/stock',
  `curr_signal` int(11) NOT NULL,
  `one_day_avg_confidence` float DEFAULT NULL,
  `three_day_avg_confidence` float DEFAULT NULL,
  `one_day_success_confidence` float DEFAULT NULL,
  `three_day_success_confidence` float DEFAULT NULL,
  PRIMARY KEY (`stochastic_evaluation_run_id`,`symbol`,`curr_date`)
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stochastic_evaluation_run_current_data`
--

LOCK TABLES `stochastic_evaluation_run_current_data` WRITE;
/*!40000 ALTER TABLE `stochastic_evaluation_run_current_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `stochastic_evaluation_run_current_data` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stochastic_evaluation_run_current_data_archive`
--

DROP TABLE IF EXISTS `stochastic_evaluation_run_current_data_archive`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stochastic_evaluation_run_current_data_archive` (
  `stochastic_evaluation_run_id` int(11) NOT NULL AUTO_INCREMENT,
  `symbol` varchar(45) NOT NULL,
  `curr_date` date NOT NULL,
  `current_market_trend` int(11) NOT NULL COMMENT 'trend for the current symbol/stock',
  `curr_signal` int(11) NOT NULL,
  `one_day_avg_confidence` float DEFAULT NULL,
  `three_day_avg_confidence` float DEFAULT NULL,
  `one_day_success_confidence` float DEFAULT NULL,
  `three_day_success_confidence` float DEFAULT NULL,
  PRIMARY KEY (`stochastic_evaluation_run_id`,`symbol`,`curr_date`)
) ENGINE=InnoDB AUTO_INCREMENT=492 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stochastic_evaluation_run_current_data_archive`
--

LOCK TABLES `stochastic_evaluation_run_current_data_archive` WRITE;
/*!40000 ALTER TABLE `stochastic_evaluation_run_current_data_archive` DISABLE KEYS */;
/*!40000 ALTER TABLE `stochastic_evaluation_run_current_data_archive` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'engine_indicators'
--
/*!50003 DROP PROCEDURE IF EXISTS `calculate_indicators_confidence_and_calls` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `calculate_indicators_confidence_and_calls`()
BEGIN

delete from  engine_indicators.rsi_evaluation_run_current_data where curr_signal = 0;

delete from  engine_indicators.stochastic_evaluation_run_current_data where curr_signal = 0;

delete from  engine_indicators.obv_evaluation_run_current_data where curr_signal = 0;



call engine_indicators.calculate_rsi_confidence();

call engine_indicators.calculate_stochastic_confidence();

call engine_indicators.calculate_obv_confidence();


call engine_indicators.generate_rsi_calls();

call engine_indicators.generate_stochastic_calls();

call engine_indicators.generate_obv_calls();


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `calculate_obv_confidence` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `calculate_obv_confidence`()
BEGIN

   -- Declare variables used just for cursor and loop control
  DECLARE no_more_rows int;
  DECLARE num_rows INT DEFAULT 0;


    DECLARE var_obv_evaluation_run_id int DEFAULT 0;

    DECLARE var_symbol varchar(45);



    DECLARE obv_current_data CURSOR FOR
    SELECT DISTINCT
        obv_evaluation_run_id,symbol
    FROM engine_indicators.obv_evaluation_run_current_data
    -- ORDER BY curr_date ASC
;

  -- Declare 'handlers' for exceptions
  DECLARE CONTINUE HANDLER FOR NOT FOUND
    SET no_more_rows = 1;

 OPEN obv_current_data;



rally_loop : LOOP

 IF no_more_rows = 1 THEN
 LEAVE rally_loop;
 END IF;



FETCH obv_current_data INTO var_obv_evaluation_run_id,var_symbol;

 IF no_more_rows = 1 THEN
 LEAVE rally_loop;
 END IF;

call engine_indicators.calc_obv_confidence_by_symbol(var_symbol,var_obv_evaluation_run_id);


end loop  rally_loop;
close obv_current_data;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `calculate_rsi_confidence` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `calculate_rsi_confidence`()
BEGIN

   -- Declare variables used just for cursor and loop control
  DECLARE no_more_rows int;
  DECLARE num_rows INT DEFAULT 0;


    DECLARE var_rsi_evaluation_run_id int DEFAULT 0;

    DECLARE var_symbol varchar(45);



    DECLARE rsi_current_data CURSOR FOR
    SELECT DISTINCT
        rsi_evaluation_run_id,symbol
    FROM engine_indicators.rsi_evaluation_run_current_data
    -- ORDER BY curr_date ASC
;

  -- Declare 'handlers' for exceptions
  DECLARE CONTINUE HANDLER FOR NOT FOUND
    SET no_more_rows = 1;

 OPEN rsi_current_data;



rally_loop : LOOP

 IF no_more_rows = 1 THEN
 LEAVE rally_loop;
 END IF;



FETCH rsi_current_data INTO var_rsi_evaluation_run_id,var_symbol;

 IF no_more_rows = 1 THEN
 LEAVE rally_loop;
 END IF;

call engine_indicators.calc_rsi_confidence_by_symbol(var_symbol,var_rsi_evaluation_run_id);


end loop  rally_loop;
close rsi_current_data;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `calculate_stochastic_confidence` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `calculate_stochastic_confidence`()
BEGIN

   -- Declare variables used just for cursor and loop control
  DECLARE no_more_rows int;
  DECLARE num_rows INT DEFAULT 0;


    DECLARE var_stochastic_evaluation_run_id int DEFAULT 0;

    DECLARE var_symbol varchar(45);



    DECLARE stochastic_current_data CURSOR FOR
    SELECT DISTINCT
        stochastic_evaluation_run_id,symbol
    FROM engine_indicators.stochastic_evaluation_run_current_data
    -- ORDER BY curr_date ASC
;

  -- Declare 'handlers' for exceptions
  DECLARE CONTINUE HANDLER FOR NOT FOUND
    SET no_more_rows = 1;

 OPEN stochastic_current_data;



rally_loop : LOOP

 IF no_more_rows = 1 THEN
 LEAVE rally_loop;
 END IF;



FETCH stochastic_current_data INTO var_stochastic_evaluation_run_id,var_symbol;

 IF no_more_rows = 1 THEN
 LEAVE rally_loop;
 END IF;

call engine_indicators.calc_stochastic_confidence_by_symbol(var_symbol,var_stochastic_evaluation_run_id);


end loop  rally_loop;
close stochastic_current_data;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `calc_obv_confidence_by_symbol` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `calc_obv_confidence_by_symbol`(
input_symbol varchar(45),
input_obv_evaluation_run_id int)
BEGIN

   -- Declare variables used just for cursor and loop control
  DECLARE no_more_rows int;
  DECLARE num_rows INT DEFAULT 0;

    DECLARE loop_counter_one_day INT DEFAULT 0;

    DECLARE loop_counter_three_day INT DEFAULT 0;


      DECLARE var_curr_signal int DEFAULT 0;


    DECLARE var_curr_date date;

    DECLARE var_curr_avg_price float DEFAULT 0;

   DECLARE var_curr_sr_no int DEFAULT 0;


    DECLARE var_target_date date DEFAULT 0;

    DECLARE var_target_avg_price float DEFAULT 0;

    DECLARE var_one_day_current_confidence float DEFAULT 0;

    DECLARE var_three_day_current_confidence float DEFAULT 0;

    DECLARE var_one_day_total_confidence float DEFAULT 0;

    DECLARE var_three_day_total_confidence float DEFAULT 0;

    DECLARE var_one_day_avg_confidence float DEFAULT 0;

    DECLARE var_three_day_avg_confidence float DEFAULT 0;

    DECLARE var_one_day_success_counter INT DEFAULT 0;

    DECLARE var_three_day_success_counter INT DEFAULT 0;

    DECLARE var_one_day_success_confidence float DEFAULT 0;

    DECLARE var_three_day_success_confidence float DEFAULT 0;






    DECLARE obv_backtest_data CURSOR FOR
    SELECT DISTINCT
        DATE_FORMAT(curr_date,'%Y-%m-%d'),curr_signal
    FROM engine_indicators.obv_evaluation_run_backtest_data
    where symbol = input_symbol
    -- ORDER BY curr_date ASC
;

  -- Declare 'handlers' for exceptions
  DECLARE CONTINUE HANDLER FOR NOT FOUND
    SET no_more_rows = 1;

 OPEN obv_backtest_data;



rally_loop : LOOP

 IF no_more_rows = 1 THEN
 LEAVE rally_loop;
 END IF;



FETCH obv_backtest_data INTO var_curr_date,var_curr_signal;

 IF no_more_rows = 1 THEN
 LEAVE rally_loop;
 END IF;


-- calculation for 1 day

select a.SR_NO from engine_ea.market_sessions a
where    a.SESSION_DATE =   var_curr_date
into var_curr_sr_no;

select a.SESSION_DATE from engine_ea.market_sessions a
where    a.SR_NO =   var_curr_sr_no + 1
into var_target_date;

select a.AVERAGE_PRICE from   engine_ea.equity_data_main a
where a.CURR_DATE =  var_curr_date
and symbol = input_symbol
into var_curr_avg_price;

select a.AVERAGE_PRICE from   engine_ea.equity_data_main a
where a.CURR_DATE =  var_target_date
and symbol = input_symbol
into var_target_avg_price;

set var_one_day_current_confidence =  ((var_target_avg_price-var_curr_avg_price)
                                    * 100 * 100 * var_curr_signal/(0.5*var_curr_avg_price));

if( var_one_day_current_confidence >= 100) then
set var_one_day_success_counter = var_one_day_success_counter + 1;
end if;

if( var_one_day_current_confidence is not null) then

set var_one_day_total_confidence = var_one_day_total_confidence +
                                    var_one_day_current_confidence;

end if;

update engine_indicators.obv_evaluation_run_backtest_data a
set a.one_day_confidence_value = var_one_day_current_confidence
where a.symbol = input_symbol
and a.curr_date =  var_curr_date;

-- calculation for 1 day


-- calculation for 3 days


select a.SESSION_DATE from engine_ea.market_sessions a
where    a.SR_NO =   var_curr_sr_no + 3
into var_target_date;

if(var_curr_signal = 1) then
select max(a.AVERAGE_PRICE) from   engine_ea.equity_data_main a
where 1=1
and symbol = input_symbol
and a.CURR_DATE >  var_curr_date
and a.CURR_DATE <=  var_target_date
into var_target_avg_price;

else if(var_curr_signal = -1) then

select min(a.AVERAGE_PRICE) from   engine_ea.equity_data_main a
where 1=1
and symbol = input_symbol
and a.CURR_DATE >  var_curr_date
and a.CURR_DATE <=  var_target_date
into var_target_avg_price;

end if;
end if;

set var_three_day_current_confidence =  ((var_target_avg_price-var_curr_avg_price)
                                   * 100 * 100 * var_curr_signal/var_curr_avg_price);

if( var_three_day_current_confidence >= 100) then
set var_three_day_success_counter = var_one_day_success_counter + 1;
end if;

if( var_three_day_current_confidence is not null) then

set var_three_day_total_confidence = var_three_day_total_confidence +
                                   var_three_day_current_confidence;

end if;

update engine_indicators.obv_evaluation_run_backtest_data a
set a.three_day_confidence_value =  var_three_day_current_confidence
where a.symbol = input_symbol
and a.curr_date =  var_curr_date;

-- calculation for 3 days


if(var_one_day_current_confidence is not null) then
set loop_counter_one_day = loop_counter_one_day + 1;
end if;

if(var_three_day_current_confidence is not null) then
set loop_counter_three_day = loop_counter_three_day + 1;
end if;

end loop  rally_loop;

if (loop_counter_one_day > 0) then

set var_one_day_avg_confidence = var_one_day_total_confidence / loop_counter_one_day;

set var_one_day_success_confidence = var_one_day_success_counter /  loop_counter_one_day;

end if;

if (loop_counter_three_day > 0) then

set var_three_day_success_confidence = var_three_day_success_counter /  loop_counter_three_day;

set var_three_day_avg_confidence = var_three_day_total_confidence / loop_counter_three_day;

end if;

if (var_curr_date is not null) then

replace into engine_indicators.obv_backtest_confidence
values(input_obv_evaluation_run_id,input_symbol,var_curr_date,var_one_day_avg_confidence,
                              var_three_day_avg_confidence,
                                    var_one_day_success_confidence,var_three_day_success_confidence);


update  engine_indicators.obv_evaluation_run_current_data
set  one_day_avg_confidence = var_one_day_avg_confidence,
three_day_avg_confidence = var_three_day_avg_confidence,
one_day_success_confidence = var_one_day_success_confidence,
three_day_success_confidence = var_three_day_success_confidence

where obv_evaluation_run_id = input_obv_evaluation_run_id
and symbol = input_symbol;

end if;


close obv_backtest_data;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `calc_rsi_confidence_by_symbol` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `calc_rsi_confidence_by_symbol`(
input_symbol varchar(45),
input_rsi_evaluation_run_id int)
BEGIN

   -- Declare variables used just for cursor and loop control
  DECLARE no_more_rows int;
  DECLARE num_rows INT DEFAULT 0;

    DECLARE loop_counter_one_day INT DEFAULT 0;

    DECLARE loop_counter_three_day INT DEFAULT 0;



      DECLARE var_curr_signal int DEFAULT 0;


    DECLARE var_curr_date date;

    DECLARE var_curr_avg_price float DEFAULT 0;

   DECLARE var_curr_sr_no int DEFAULT 0;


    DECLARE var_target_date date DEFAULT 0;

    DECLARE var_target_avg_price float DEFAULT 0;

    DECLARE var_one_day_current_confidence float DEFAULT 0;

    DECLARE var_three_day_current_confidence float DEFAULT 0;

    DECLARE var_one_day_total_confidence float DEFAULT 0;

    DECLARE var_three_day_total_confidence float DEFAULT 0;

    DECLARE var_one_day_avg_confidence float DEFAULT 0;

    DECLARE var_three_day_avg_confidence float DEFAULT 0;

    DECLARE var_one_day_success_counter INT DEFAULT 0;

    DECLARE var_three_day_success_counter INT DEFAULT 0;

    DECLARE var_one_day_success_confidence float DEFAULT 0;

    DECLARE var_three_day_success_confidence float DEFAULT 0;






    DECLARE rsi_backtest_data CURSOR FOR
    SELECT DISTINCT
        DATE_FORMAT(curr_date,'%Y-%m-%d'),curr_signal
    FROM engine_indicators.rsi_evaluation_run_backtest_data
    where symbol = input_symbol
    -- ORDER BY curr_date ASC
;

  -- Declare 'handlers' for exceptions
  DECLARE CONTINUE HANDLER FOR NOT FOUND
    SET no_more_rows = 1;

 OPEN rsi_backtest_data;



rally_loop : LOOP

 IF no_more_rows = 1 THEN
 LEAVE rally_loop;
 END IF;



FETCH rsi_backtest_data INTO var_curr_date,var_curr_signal;

 IF no_more_rows = 1 THEN
 LEAVE rally_loop;
 END IF;


-- calculation for 1 day

select a.SR_NO from engine_ea.market_sessions a
where    a.SESSION_DATE =   var_curr_date
into var_curr_sr_no;

select a.SESSION_DATE from engine_ea.market_sessions a
where    a.SR_NO =   var_curr_sr_no + 1
into var_target_date;

select a.AVERAGE_PRICE from   engine_ea.equity_data_main a
where a.CURR_DATE =  var_curr_date
and symbol = input_symbol
into var_curr_avg_price;

select a.AVERAGE_PRICE from   engine_ea.equity_data_main a
where a.CURR_DATE =  var_target_date
and symbol = input_symbol
into var_target_avg_price;

set var_one_day_current_confidence =  ((var_target_avg_price-var_curr_avg_price)
                                    * 100 * 100 * var_curr_signal/(0.5*var_curr_avg_price));

if( var_one_day_current_confidence >= 100) then
set var_one_day_success_counter = var_one_day_success_counter + 1;
end if;

if( var_one_day_current_confidence is not null) then

set var_one_day_total_confidence = var_one_day_total_confidence +
                                    var_one_day_current_confidence;

end if;

update engine_indicators.rsi_evaluation_run_backtest_data a
set a.one_day_confidence_value = var_one_day_current_confidence
where a.symbol = input_symbol
and a.curr_date =  var_curr_date;

-- calculation for 1 day


-- calculation for 3 days


select a.SESSION_DATE from engine_ea.market_sessions a
where    a.SR_NO =   var_curr_sr_no + 3
into var_target_date;

if(var_curr_signal = 1) then
select max(a.AVERAGE_PRICE) from   engine_ea.equity_data_main a
where 1=1
and symbol = input_symbol
and a.CURR_DATE >  var_curr_date
and a.CURR_DATE <=  var_target_date
into var_target_avg_price;

else if(var_curr_signal = -1) then

select min(a.AVERAGE_PRICE) from   engine_ea.equity_data_main a
where 1=1
and symbol = input_symbol
and a.CURR_DATE >  var_curr_date
and a.CURR_DATE <=  var_target_date
into var_target_avg_price;

end if;
end if;

set var_three_day_current_confidence =  ((var_target_avg_price-var_curr_avg_price)
                                   * 100 * 100 * var_curr_signal/var_curr_avg_price);

if( var_three_day_current_confidence >= 100) then
set var_three_day_success_counter = var_one_day_success_counter + 1;
end if;

if( var_three_day_current_confidence is not null) then

set var_three_day_total_confidence = var_three_day_total_confidence +
                                   var_three_day_current_confidence;
end if;
update engine_indicators.rsi_evaluation_run_backtest_data a
set a.three_day_confidence_value =  var_three_day_current_confidence
where a.symbol = input_symbol
and a.curr_date =  var_curr_date;

-- calculation for 3 days

if(var_one_day_current_confidence is not null) then
set loop_counter_one_day = loop_counter_one_day + 1;
end if;

if(var_three_day_current_confidence is not null) then
set loop_counter_three_day = loop_counter_three_day + 1;
end if;

end loop  rally_loop;

if (loop_counter_one_day > 0) then

set var_one_day_avg_confidence = var_one_day_total_confidence / loop_counter_one_day;

set var_one_day_success_confidence = var_one_day_success_counter /  loop_counter_one_day;

end if;

if (loop_counter_three_day > 0) then

set var_three_day_success_confidence = var_three_day_success_counter /  loop_counter_three_day;

set var_three_day_avg_confidence = var_three_day_total_confidence / loop_counter_three_day;

end if;


if (var_curr_date is not null) then
replace into engine_indicators.rsi_backtest_confidence
values(input_rsi_evaluation_run_id,input_symbol,var_curr_date,var_one_day_avg_confidence,
                              var_three_day_avg_confidence,
                                    var_one_day_success_confidence,var_three_day_success_confidence);


update  engine_indicators.rsi_evaluation_run_current_data
set  one_day_avg_confidence = var_one_day_avg_confidence,
three_day_avg_confidence = var_three_day_avg_confidence,
one_day_success_confidence = var_one_day_success_confidence,
three_day_success_confidence = var_three_day_success_confidence

where rsi_evaluation_run_id = input_rsi_evaluation_run_id
and symbol = input_symbol;

end if;



close rsi_backtest_data;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `calc_stochastic_confidence_by_symbol` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `calc_stochastic_confidence_by_symbol`(
input_symbol varchar(45),
input_stochastic_evaluation_run_id int)
BEGIN

   -- Declare variables used just for cursor and loop control
  DECLARE no_more_rows int;
  DECLARE num_rows INT DEFAULT 0;

    DECLARE loop_counter_one_day INT DEFAULT 0;

    DECLARE loop_counter_three_day INT DEFAULT 0;


      DECLARE var_curr_signal int DEFAULT 0;


    DECLARE var_curr_date date;

    DECLARE var_curr_avg_price float DEFAULT 0;

   DECLARE var_curr_sr_no int DEFAULT 0;


    DECLARE var_target_date date DEFAULT 0;

    DECLARE var_target_avg_price float DEFAULT 0;

    DECLARE var_one_day_current_confidence float DEFAULT 0;

    DECLARE var_three_day_current_confidence float DEFAULT 0;

    DECLARE var_one_day_total_confidence float DEFAULT 0;

    DECLARE var_three_day_total_confidence float DEFAULT 0;

    DECLARE var_one_day_avg_confidence float DEFAULT 0;

    DECLARE var_three_day_avg_confidence float DEFAULT 0;

    DECLARE var_one_day_success_counter INT DEFAULT 0;

    DECLARE var_three_day_success_counter INT DEFAULT 0;

    DECLARE var_one_day_success_confidence float DEFAULT 0;

    DECLARE var_three_day_success_confidence float DEFAULT 0;






    DECLARE stochastic_backtest_data CURSOR FOR
    SELECT DISTINCT
        DATE_FORMAT(curr_date,'%Y-%m-%d'),curr_signal
    FROM engine_indicators.stochastic_evaluation_run_backtest_data
    where symbol = input_symbol
    -- ORDER BY curr_date ASC
;

  -- Declare 'handlers' for exceptions
  DECLARE CONTINUE HANDLER FOR NOT FOUND
    SET no_more_rows = 1;

 OPEN stochastic_backtest_data;



rally_loop : LOOP

 IF no_more_rows = 1 THEN
 LEAVE rally_loop;
 END IF;



FETCH stochastic_backtest_data INTO var_curr_date,var_curr_signal;

 IF no_more_rows = 1 THEN
 LEAVE rally_loop;
 END IF;


-- calculation for 1 day

select a.SR_NO from engine_ea.market_sessions a
where    a.SESSION_DATE =   var_curr_date
into var_curr_sr_no;

select a.SESSION_DATE from engine_ea.market_sessions a
where    a.SR_NO =   var_curr_sr_no + 1
into var_target_date;

select a.AVERAGE_PRICE from   engine_ea.equity_data_main a
where a.CURR_DATE =  var_curr_date
and symbol = input_symbol
into var_curr_avg_price;

select a.AVERAGE_PRICE from   engine_ea.equity_data_main a
where a.CURR_DATE =  var_target_date
and symbol = input_symbol
into var_target_avg_price;

set var_one_day_current_confidence =  ((var_target_avg_price-var_curr_avg_price)
                                    * 100 * 100 * var_curr_signal/(0.5*var_curr_avg_price));

if( var_one_day_current_confidence >= 100) then
set var_one_day_success_counter = var_one_day_success_counter + 1;
end if;

if( var_one_day_current_confidence is not null) then

set var_one_day_total_confidence = var_one_day_total_confidence +
                                    var_one_day_current_confidence;

end if;

update engine_indicators.stochastic_evaluation_run_backtest_data a
set a.one_day_confidence_value = var_one_day_current_confidence
where a.symbol = input_symbol
and a.curr_date =  var_curr_date;

-- calculation for 1 day

-- calculation for 3 days


select a.SESSION_DATE from engine_ea.market_sessions a
where    a.SR_NO =   var_curr_sr_no + 3
into var_target_date;

if(var_curr_signal = 1) then
select max(a.AVERAGE_PRICE) from   engine_ea.equity_data_main a
where 1=1
and symbol = input_symbol
and a.CURR_DATE >  var_curr_date
and a.CURR_DATE <=  var_target_date
into var_target_avg_price;

else if(var_curr_signal = -1) then

select min(a.AVERAGE_PRICE) from   engine_ea.equity_data_main a
where 1=1
and symbol = input_symbol
and a.CURR_DATE >  var_curr_date
and a.CURR_DATE <=  var_target_date
into var_target_avg_price;

end if;
end if;

set var_three_day_current_confidence =  ((var_target_avg_price-var_curr_avg_price)
                                   * 100 * 100 * var_curr_signal/var_curr_avg_price);

if( var_three_day_current_confidence >= 100) then
set var_three_day_success_counter = var_one_day_success_counter + 1;
end if;

if( var_three_day_current_confidence is not null) then

set var_three_day_total_confidence = var_three_day_total_confidence +
                                   var_three_day_current_confidence;
end if;
update engine_indicators.stochastic_evaluation_run_backtest_data a
set a.three_day_confidence_value =  var_three_day_current_confidence
where a.symbol = input_symbol
and a.curr_date =  var_curr_date;



-- calculation for 3 days


if(var_one_day_current_confidence is not null) then
set loop_counter_one_day = loop_counter_one_day + 1;
end if;

if(var_three_day_current_confidence is not null) then
set loop_counter_three_day = loop_counter_three_day + 1;
end if;

end loop  rally_loop;

if (loop_counter_one_day > 0) then

set var_one_day_avg_confidence = var_one_day_total_confidence / loop_counter_one_day;

set var_one_day_success_confidence = var_one_day_success_counter /  loop_counter_one_day;

end if;

if (loop_counter_three_day > 0) then

set var_three_day_success_confidence = var_three_day_success_counter /  loop_counter_three_day;

set var_three_day_avg_confidence = var_three_day_total_confidence / loop_counter_three_day;

end if;

if (var_curr_date is not null) then

replace into engine_indicators.stochastic_backtest_confidence
values(input_stochastic_evaluation_run_id,input_symbol,var_curr_date,var_one_day_avg_confidence,
                              var_three_day_avg_confidence,
                                    var_one_day_success_confidence,var_three_day_success_confidence);


update  engine_indicators.stochastic_evaluation_run_current_data
set  one_day_avg_confidence = var_one_day_avg_confidence,
three_day_avg_confidence = var_three_day_avg_confidence,
one_day_success_confidence = var_one_day_success_confidence,
three_day_success_confidence = var_three_day_success_confidence

where stochastic_evaluation_run_id = input_stochastic_evaluation_run_id
and symbol = input_symbol;

end if;


close stochastic_backtest_data;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `data_accumulation` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `data_accumulation`(
symbol_in varchar(45),
endDate date,
startDate date)
BEGIN


delete from engine_indicators.equity_data_indiactors_archive
where CURR_DATE <
(select max(curr_date) from engine_ea.equity_data_main);

replace into engine_indicators.equity_data_indiactors_archive
(select * from engine_indicators.equity_data_indiactors);

delete from engine_indicators.equity_data_indiactors;

ALTER TABLE engine_indicators.equity_data_indiactors AUTO_INCREMENT =1;


REPLACE INTO engine_indicators.equity_data_indiactors

(select NULL,SYMBOL,
CURR_DATE,
PREV_CLOSE,
OPEN_PRICE,
HIGH_PRICE,
LOW_PRICE,
LAST_PRICE,
CLOSE_PRICE,
AVERAGE_PRICE,
TOTAL_TRADED_QUANTITY,
TURNOVER,
NO_OF_TRADES,
DELIVERABLE_QTY,
PERCENT_DELIVERABLE_QTY
 from engine_ea.equity_data_main where symbol = symbol_in
and CURR_DATE between startDate and  endDate

 );

/*
delete from engine_has_pattern.market_sessions;

replace INTO engine_has_pattern.market_sessions

(select a.ROW_ID,a.CURR_DATE from engine_has_pattern.equity_data_has_pattern a);

delete from engine_has_pattern.equity_data_has_pattern  where  CURR_DATE >  endDate;

call validate_market_sessions_data(endDate,duration_days);

*/

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `generate_obv_calls` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `generate_obv_calls`()
BEGIN

   -- Declare variables used just for cursor and loop control
  DECLARE no_more_rows int;
  DECLARE num_rows INT DEFAULT 0;


    DECLARE var_obv_evaluation_run_id int DEFAULT 0;

    DECLARE var_symbol varchar(45);

    DECLARE var_one_day_avg_confidence float DEFAULT 0;
    DECLARE var_one_day_success_confidence float DEFAULT 0;
    DECLARE var_three_day_avg_confidence float DEFAULT 0;
    DECLARE var_three_day_success_confidence float DEFAULT 0;

    DECLARE var_one_day_signal int DEFAULT 0;

    DECLARE var_three_day_signal int DEFAULT 0;





    DECLARE obv_current_data CURSOR FOR
    SELECT DISTINCT
        obv_evaluation_run_id,symbol,one_day_avg_confidence,one_day_success_confidence,
        three_day_avg_confidence,three_day_success_confidence
    FROM engine_indicators.obv_evaluation_run_current_data
    -- ORDER BY curr_date ASC
;

  -- Declare 'handlers' for exceptions
  DECLARE CONTINUE HANDLER FOR NOT FOUND
    SET no_more_rows = 1;

 OPEN obv_current_data;



rally_loop : LOOP

 IF no_more_rows = 1 THEN
 LEAVE rally_loop;
 END IF;



FETCH obv_current_data INTO var_obv_evaluation_run_id,var_symbol,
var_one_day_avg_confidence,var_one_day_success_confidence,var_three_day_avg_confidence,
var_three_day_success_confidence;

 IF no_more_rows = 1 THEN
 LEAVE rally_loop;
 END IF;

-- Calculation for 1 day signal

 if(var_one_day_avg_confidence >= 100 or  var_one_day_success_confidence >= 0.5)
 then

 set var_one_day_signal = 1;


 end if;

-- Calculation for 1 day signal

-- Calculation for 3 day signal

 if(var_three_day_avg_confidence >= 100 or  var_three_day_success_confidence >= 0.5)
 then

 set var_three_day_signal = 1;


 end if;

-- Calculation for 3 day signal

if(var_one_day_signal = 1 or var_three_day_signal = 1)
then


 replace into engine_indicators.obv_eod_call
 (  SELECT obv_evaluation_run_id,
    symbol,
    curr_date,
    current_market_trend,
    curr_signal,
    var_one_day_signal,
    var_three_day_signal
FROM engine_indicators.obv_evaluation_run_current_data
where
obv_evaluation_run_id = var_obv_evaluation_run_id
and symbol = var_symbol
);

end if;


 set var_one_day_signal = 0;

 set var_three_day_signal = 0;


end loop  rally_loop;
close obv_current_data;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `generate_rsi_calls` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `generate_rsi_calls`()
BEGIN

   -- Declare variables used just for cursor and loop control
  DECLARE no_more_rows int;
  DECLARE num_rows INT DEFAULT 0;


    DECLARE var_rsi_evaluation_run_id int DEFAULT 0;

    DECLARE var_symbol varchar(45);

    DECLARE var_one_day_avg_confidence float DEFAULT 0;
    DECLARE var_one_day_success_confidence float DEFAULT 0;
    DECLARE var_three_day_avg_confidence float DEFAULT 0;
    DECLARE var_three_day_success_confidence float DEFAULT 0;

    DECLARE var_one_day_signal int DEFAULT 0;

    DECLARE var_three_day_signal int DEFAULT 0;





    DECLARE rsi_current_data CURSOR FOR
    SELECT DISTINCT
        rsi_evaluation_run_id,symbol,one_day_avg_confidence,one_day_success_confidence,
        three_day_avg_confidence,three_day_success_confidence
    FROM engine_indicators.rsi_evaluation_run_current_data
    -- ORDER BY curr_date ASC
;

  -- Declare 'handlers' for exceptions
  DECLARE CONTINUE HANDLER FOR NOT FOUND
    SET no_more_rows = 1;

 OPEN rsi_current_data;



rally_loop : LOOP

 IF no_more_rows = 1 THEN
 LEAVE rally_loop;
 END IF;



FETCH rsi_current_data INTO var_rsi_evaluation_run_id,var_symbol,
var_one_day_avg_confidence,var_one_day_success_confidence,var_three_day_avg_confidence,
var_three_day_success_confidence;

 IF no_more_rows = 1 THEN
 LEAVE rally_loop;
 END IF;

-- Calculation for 1 day signal

 if(var_one_day_avg_confidence >= 100 or  var_one_day_success_confidence >= 0.5)
 then

 set var_one_day_signal = 1;


 end if;

-- Calculation for 1 day signal

-- Calculation for 3 day signal

 if(var_three_day_avg_confidence >= 100 or  var_three_day_success_confidence >= 0.5)
 then

 set var_three_day_signal = 1;


 end if;

-- Calculation for 3 day signal

if(var_one_day_signal = 1 or var_three_day_signal = 1)
then


 replace into engine_indicators.rsi_eod_call
 (  SELECT rsi_evaluation_run_id,
    symbol,
    curr_date,
    current_market_trend,
    curr_signal,
    stop_loss_level,
    stop_loss_level_price,
    var_one_day_signal,
    var_three_day_signal
FROM engine_indicators.rsi_evaluation_run_current_data
where
rsi_evaluation_run_id = var_rsi_evaluation_run_id
and symbol = var_symbol
);

end if;


 set var_one_day_signal = 0;

 set var_three_day_signal = 0;


end loop  rally_loop;
close rsi_current_data;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `generate_stochastic_calls` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `generate_stochastic_calls`()
BEGIN

   -- Declare variables used just for cursor and loop control
  DECLARE no_more_rows int;
  DECLARE num_rows INT DEFAULT 0;


    DECLARE var_stochastic_evaluation_run_id int DEFAULT 0;

    DECLARE var_symbol varchar(45);

    DECLARE var_one_day_avg_confidence float DEFAULT 0;
    DECLARE var_one_day_success_confidence float DEFAULT 0;
    DECLARE var_three_day_avg_confidence float DEFAULT 0;
    DECLARE var_three_day_success_confidence float DEFAULT 0;

    DECLARE var_one_day_signal int DEFAULT 0;

    DECLARE var_three_day_signal int DEFAULT 0;





    DECLARE stochastic_current_data CURSOR FOR
    SELECT DISTINCT
        stochastic_evaluation_run_id,symbol,one_day_avg_confidence,one_day_success_confidence,
        three_day_avg_confidence,three_day_success_confidence
    FROM engine_indicators.stochastic_evaluation_run_current_data
    -- ORDER BY curr_date ASC
;

  -- Declare 'handlers' for exceptions
  DECLARE CONTINUE HANDLER FOR NOT FOUND
    SET no_more_rows = 1;

 OPEN stochastic_current_data;



rally_loop : LOOP

 IF no_more_rows = 1 THEN
 LEAVE rally_loop;
 END IF;



FETCH stochastic_current_data INTO var_stochastic_evaluation_run_id,var_symbol,
var_one_day_avg_confidence,var_one_day_success_confidence,var_three_day_avg_confidence,
var_three_day_success_confidence;

 IF no_more_rows = 1 THEN
 LEAVE rally_loop;
 END IF;

-- Calculation for 1 day signal

 if(var_one_day_avg_confidence >= 100 or  var_one_day_success_confidence >= 0.5)
 then

 set var_one_day_signal = 1;


 end if;

-- Calculation for 1 day signal

-- Calculation for 3 day signal

 if(var_three_day_avg_confidence >= 100 or  var_three_day_success_confidence >= 0.5)
 then

 set var_three_day_signal = 1;


 end if;

-- Calculation for 3 day signal

if(var_one_day_signal = 1 or var_three_day_signal = 1)
then


 replace into engine_indicators.stochastic_eod_call
 (  SELECT stochastic_evaluation_run_id,
    symbol,
    curr_date,
    current_market_trend,
    curr_signal,
    var_one_day_signal,
    var_three_day_signal
FROM engine_indicators.stochastic_evaluation_run_current_data
where
stochastic_evaluation_run_id = var_stochastic_evaluation_run_id
and symbol = var_symbol
);

end if;


 set var_one_day_signal = 0;

 set var_three_day_signal = 0;


end loop  rally_loop;
close stochastic_current_data;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `INIT_DB` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `INIT_DB`()
BEGIN

delete from engine_indicators.equity_data_indiactors_archive
where CURR_DATE <
(select max(curr_date) from engine_ea.equity_data_main);


replace into engine_indicators.stochastic_evaluation_run_current_data_archive
(select * FROM engine_indicators.stochastic_evaluation_run_current_data);

DELETE FROM engine_indicators.stochastic_evaluation_run_current_data;

replace into engine_indicators.stochastic_evaluation_run_backtest_data_archive
(select * FROM engine_indicators.stochastic_evaluation_run_backtest_data);

DELETE FROM engine_indicators.stochastic_evaluation_run_backtest_data;

replace into engine_indicators.stochastic_backtest_confidence_archive
(select * FROM engine_indicators.stochastic_backtest_confidence);

DELETE FROM  engine_indicators.stochastic_backtest_confidence;

replace into engine_indicators.rsi_evaluation_run_current_data_archive
(select * FROM engine_indicators.rsi_evaluation_run_current_data);

DELETE FROM engine_indicators.rsi_evaluation_run_current_data;

replace into engine_indicators.rsi_evaluation_run_backtest_data_archive
(select * FROM engine_indicators.rsi_evaluation_run_backtest_data);

DELETE FROM engine_indicators.rsi_evaluation_run_backtest_data;

replace into engine_indicators.rsi_backtest_confidence_archive
(select * FROM engine_indicators.rsi_backtest_confidence);

DELETE FROM  engine_indicators.rsi_backtest_confidence;


replace into engine_indicators.rsi_eod_call_archive
(select * FROM engine_indicators.rsi_eod_call);

DELETE FROM  engine_indicators.rsi_eod_call;



replace into engine_indicators.stochastic_eod_call_archive
(select * FROM engine_indicators.stochastic_eod_call);

DELETE FROM  engine_indicators.stochastic_eod_call;


replace into engine_indicators.obv_evaluation_run_current_data_archive
(select * FROM engine_indicators.obv_evaluation_run_current_data);

DELETE FROM engine_indicators.obv_evaluation_run_current_data;

replace into engine_indicators.obv_evaluation_run_backtest_data_archive
(select * FROM engine_indicators.obv_evaluation_run_backtest_data);

DELETE FROM engine_indicators.obv_evaluation_run_backtest_data;

replace into engine_indicators.obv_backtest_confidence_archive
(select * FROM engine_indicators.obv_backtest_confidence);

DELETE FROM  engine_indicators.obv_backtest_confidence;

replace into engine_indicators.obv_eod_call_archive
(select * FROM engine_indicators.obv_eod_call);

DELETE FROM  engine_indicators.obv_eod_call;


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-06-29 15:32:48
